NODE_ENV=development
PORT=3025
LOG_LEVEL=debug

BAILEYS_LOG_LEVEL=debug
BAILEYS_CLIENT_VERSION=default
BAILEYS_OVERRIDE_CLIENT_VERSION=false

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

WEBHOOK_RETRY_POLICY_MAX_RETRIES=3
WEBHOOK_RETRY_POLICY_RETRY_INTERVAL=5000
WEBHOOK_RETRY_POLICY_BACKOFF_FACTOR=3

CORS_ORIGIN=localhost:3025

KEY_STORE_LRU_CACHE_MAX=100
# 10 minutes
KEY_STORE_LRU_CACHE_TTL=600000

IGNORE_GROUP_MESSAGES=true
IGNORE_STATUS_MESSAGES=true
IGNORE_BROADCAST_MESSAGES=true
IGNORE_NEWSLETTER_MESSAGES=true
IGNORE_BOT_MESSAGES=true
IGNORE_META_AI_MESSAGES=true

MEDIA_CLEANUP_ENABLED=true
# 1 hour
MEDIA_CLEANUP_INTERVAL_MS=3600000
MEDIA_MAX_AGE_HOURS=24
